<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Paulo\Documents\GitHub\Picareta\ProgII.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Paulo\Documents\GitHub\Picareta\ProgII.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Paulo\Documents\GitHub\Picareta\Picareta\main.cpp" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Paulo\Documents\GitHub\Picareta\Picareta\Picareta.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Paulo\Documents\GitHub\Picareta\Picareta\Picareta.cpp" Name="FileName"/>
      <int Value="103" Name="FirstVisibleLine"/>
      <int Value="126" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Paulo\Documents\GitHub\Picareta\Picareta\Ferramenta.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Paulo\Documents\GitHub\Picareta\Picareta\Ferramenta.cpp" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Paulo\Documents\GitHub\Picareta\Picareta\Bloco.h" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Paulo\Documents\GitHub\Picareta\Picareta\Bloco.cpp" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Paulo\Documents\GitHub\SmartPhone\SmartPhone.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Paulo\Documents\GitHub\SmartPhone\SmartPhone.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Paulo\Documents\GitHub\SmartPhone\Data.h" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Paulo\Documents\GitHub\SmartPhone\Data.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
